:py:mod:`abacusai.prediction_input`
===================================

.. py:module:: abacusai.prediction_input


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.prediction_input.PredictionInput




.. py:class:: PredictionInput(client, featureGroupDatasetIds=None, datasetIdRemap=None, featureGroups={}, datasets={})

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Batch inputs

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



