:py:mod:`abacusai.file_connector`
=================================

.. py:module:: abacusai.file_connector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.file_connector.FileConnector




.. py:class:: FileConnector(client, bucket=None, verified=None, writePermission=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Verification result for an external storage service

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



