:py:mod:`abacusai.deployment_auth_token`
========================================

.. py:module:: abacusai.deployment_auth_token


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.deployment_auth_token.DeploymentAuthToken




.. py:class:: DeploymentAuthToken(client, deploymentToken=None, createdAt=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   A deployment authentication token that is used to authenticate prediction requests

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



