:py:mod:`abacusai.user_exception`
=================================

.. py:module:: abacusai.user_exception


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.user_exception.UserException




.. py:class:: UserException(client, type=None, value=None, traceback=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Exception information for errors in usercode.

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



