:py:mod:`abacusai.model_metrics`
================================

.. py:module:: abacusai.model_metrics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.model_metrics.ModelMetrics




.. py:class:: ModelMetrics(client, modelId=None, modelVersion=None, metrics=None, baselineMetrics=None, targetColumn=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Metrics of the trained model.

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



