:py:mod:`abacusai.api_client_utils`
===================================

.. py:module:: abacusai.api_client_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   abacusai.api_client_utils.clean_column_name
   abacusai.api_client_utils.get_clean_function_source_code



Attributes
~~~~~~~~~~

.. autoapisummary::

   abacusai.api_client_utils.INVALID_PANDAS_COLUMN_NAME_CHARACTERS


.. py:data:: INVALID_PANDAS_COLUMN_NAME_CHARACTERS
   :annotation: = [^A-Za-z0-9_]

   

.. py:function:: clean_column_name(column)


.. py:function:: get_clean_function_source_code(func)


