<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>abacusai.api_class.feature_group &mdash; AbacusAI  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="abacusai.api_class.model" href="../model/index.html" />
    <link rel="prev" title="abacusai.api_class.enums" href="../enums/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AbacusAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AbacusAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class.feature_group</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/abacusai/api_class/feature_group/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-abacusai.api_class.feature_group">
<span id="abacusai-api-class-feature-group"></span><h1><a class="reference internal" href="#module-abacusai.api_class.feature_group" title="abacusai.api_class.feature_group"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class.feature_group</span></code></a><a class="headerlink" href="#module-abacusai.api_class.feature_group" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group.SamplingConfig" title="abacusai.api_class.feature_group.SamplingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></p></td>
<td><p>An abstract class for the sampling config of a feature group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group.NSamplingConfig" title="abacusai.api_class.feature_group.NSamplingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NSamplingConfig</span></code></a></p></td>
<td><p>The number of distinct values of the key columns to include in the sample, or number of rows if key columns not specified.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group.PercentSamplingConfig" title="abacusai.api_class.feature_group.PercentSamplingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PercentSamplingConfig</span></code></a></p></td>
<td><p>The fraction of distinct values of the feature group to include in the sample.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group._SamplingConfigFactory" title="abacusai.api_class.feature_group._SamplingConfigFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SamplingConfigFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group.MergeConfig" title="abacusai.api_class.feature_group.MergeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeConfig</span></code></a></p></td>
<td><p>An abstract class for the merge config of a feature group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group.LastNMergeConfig" title="abacusai.api_class.feature_group.LastNMergeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LastNMergeConfig</span></code></a></p></td>
<td><p>Merge LAST N chunks/versions of an incremental dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group.TimeWindowMergeConfig" title="abacusai.api_class.feature_group.TimeWindowMergeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeWindowMergeConfig</span></code></a></p></td>
<td><p>Merge rows within a given timewindow of the most recent timestamp</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.feature_group._MergeConfigFactory" title="abacusai.api_class.feature_group._MergeConfigFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_MergeConfigFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.SamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">SamplingConfig</span></span><a class="headerlink" href="#abacusai.api_class.feature_group.SamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract.ApiClass" title="abacusai.api_class.abstract.ApiClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract.ApiClass</span></code></a></p>
<p>An abstract class for the sampling config of a feature group</p>
<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.SamplingConfig.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.feature_group.SamplingConfig.__post_init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.NSamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">NSamplingConfig</span></span><a class="headerlink" href="#abacusai.api_class.feature_group.NSamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.feature_group.SamplingConfig" title="abacusai.api_class.feature_group.SamplingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></p>
<p>The number of distinct values of the key columns to include in the sample, or number of rows if key columns not specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling_method</strong> (<a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.SamplingMethodType" title="abacusai.api_class.enums.SamplingMethodType"><em>SamplingMethodType</em></a>) – N_SAMPLING</p></li>
<li><p><strong>sample_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of rows to include in the sample</p></li>
<li><p><strong>key_columns</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – The feature(s) to use as the key(s) when sampling</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.NSamplingConfig.sample_count">
<span class="sig-name descname"><span class="pre">sample_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.NSamplingConfig.sample_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.NSamplingConfig.key_columns">
<span class="sig-name descname"><span class="pre">key_columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abacusai.api_class.feature_group.NSamplingConfig.key_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.NSamplingConfig.sampling_method">
<span class="sig-name descname"><span class="pre">sampling_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.SamplingMethodType" title="abacusai.api_class.enums.SamplingMethodType"><span class="pre">abacusai.api_class.enums.SamplingMethodType</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.NSamplingConfig.sampling_method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.PercentSamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">PercentSamplingConfig</span></span><a class="headerlink" href="#abacusai.api_class.feature_group.PercentSamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.feature_group.SamplingConfig" title="abacusai.api_class.feature_group.SamplingConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></p>
<p>The fraction of distinct values of the feature group to include in the sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling_method</strong> (<a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.SamplingMethodType" title="abacusai.api_class.enums.SamplingMethodType"><em>SamplingMethodType</em></a>) – PERCENT_SAMPLING</p></li>
<li><p><strong>sample_percent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The percentage of the rows to sample</p></li>
<li><p><strong>key_columns</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – The feature(s) to use as the key(s) when sampling</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.PercentSamplingConfig.sample_percent">
<span class="sig-name descname"><span class="pre">sample_percent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.PercentSamplingConfig.sample_percent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.PercentSamplingConfig.key_columns">
<span class="sig-name descname"><span class="pre">key_columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abacusai.api_class.feature_group.PercentSamplingConfig.key_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.PercentSamplingConfig.sampling_method">
<span class="sig-name descname"><span class="pre">sampling_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.SamplingMethodType" title="abacusai.api_class.enums.SamplingMethodType"><span class="pre">abacusai.api_class.enums.SamplingMethodType</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.PercentSamplingConfig.sampling_method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group._SamplingConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">_SamplingConfigFactory</span></span><a class="headerlink" href="#abacusai.api_class.feature_group._SamplingConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract._ApiClassFactory" title="abacusai.api_class.abstract._ApiClassFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract._ApiClassFactory</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group._SamplingConfigFactory.config_class_key">
<span class="sig-name descname"><span class="pre">config_class_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sampling_method'</span></em><a class="headerlink" href="#abacusai.api_class.feature_group._SamplingConfigFactory.config_class_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group._SamplingConfigFactory.config_class_map">
<span class="sig-name descname"><span class="pre">config_class_map</span></span><a class="headerlink" href="#abacusai.api_class.feature_group._SamplingConfigFactory.config_class_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.MergeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">MergeConfig</span></span><a class="headerlink" href="#abacusai.api_class.feature_group.MergeConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract.ApiClass" title="abacusai.api_class.abstract.ApiClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract.ApiClass</span></code></a></p>
<p>An abstract class for the merge config of a feature group</p>
<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.MergeConfig.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.feature_group.MergeConfig.__post_init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.LastNMergeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">LastNMergeConfig</span></span><a class="headerlink" href="#abacusai.api_class.feature_group.LastNMergeConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.feature_group.MergeConfig" title="abacusai.api_class.feature_group.MergeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeConfig</span></code></a></p>
<p>Merge LAST N chunks/versions of an incremental dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>merge_mode</strong> (<a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.MergeMode" title="abacusai.api_class.enums.MergeMode"><em>MergeMode</em></a>) – LAST_N</p></li>
<li><p><strong>num_versions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of versions to merge. num_versions == 0 means merge all versions.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.LastNMergeConfig.num_versions">
<span class="sig-name descname"><span class="pre">num_versions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.LastNMergeConfig.num_versions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.LastNMergeConfig.merge_mode">
<span class="sig-name descname"><span class="pre">merge_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.MergeMode" title="abacusai.api_class.enums.MergeMode"><span class="pre">abacusai.api_class.enums.MergeMode</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.LastNMergeConfig.merge_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.TimeWindowMergeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">TimeWindowMergeConfig</span></span><a class="headerlink" href="#abacusai.api_class.feature_group.TimeWindowMergeConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.feature_group.MergeConfig" title="abacusai.api_class.feature_group.MergeConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeConfig</span></code></a></p>
<p>Merge rows within a given timewindow of the most recent timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>merge_mode</strong> (<a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.MergeMode" title="abacusai.api_class.enums.MergeMode"><em>MergeMode</em></a>) – TIME_WINDOW</p></li>
<li><p><strong>feature_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Time based column to index on</p></li>
<li><p><strong>time_window_size_ms</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Range of merged rows will be [MAX_TIME - time_window_size_ms, MAX_TIME]</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.TimeWindowMergeConfig.feature_name">
<span class="sig-name descname"><span class="pre">feature_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.TimeWindowMergeConfig.feature_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.TimeWindowMergeConfig.time_window_size_ms">
<span class="sig-name descname"><span class="pre">time_window_size_ms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.TimeWindowMergeConfig.time_window_size_ms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group.TimeWindowMergeConfig.merge_mode">
<span class="sig-name descname"><span class="pre">merge_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.MergeMode" title="abacusai.api_class.enums.MergeMode"><span class="pre">abacusai.api_class.enums.MergeMode</span></a></em><a class="headerlink" href="#abacusai.api_class.feature_group.TimeWindowMergeConfig.merge_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group._MergeConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.feature_group.</span></span><span class="sig-name descname"><span class="pre">_MergeConfigFactory</span></span><a class="headerlink" href="#abacusai.api_class.feature_group._MergeConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract._ApiClassFactory" title="abacusai.api_class.abstract._ApiClassFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract._ApiClassFactory</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group._MergeConfigFactory.config_class_key">
<span class="sig-name descname"><span class="pre">config_class_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'merge_mode'</span></em><a class="headerlink" href="#abacusai.api_class.feature_group._MergeConfigFactory.config_class_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.feature_group._MergeConfigFactory.config_class_map">
<span class="sig-name descname"><span class="pre">config_class_map</span></span><a class="headerlink" href="#abacusai.api_class.feature_group._MergeConfigFactory.config_class_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enums/index.html" class="btn btn-neutral float-left" title="abacusai.api_class.enums" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../model/index.html" class="btn btn-neutral float-right" title="abacusai.api_class.model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abacus.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>