:py:mod:`abacusai.prediction_feature_group`
===========================================

.. py:module:: abacusai.prediction_feature_group


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.prediction_feature_group.PredictionFeatureGroup




.. py:class:: PredictionFeatureGroup(client, featureGroupId=None, datasetType=None, default=None, required=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Batch Input Feature Group

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



