:py:mod:`abacusai.model_location`
=================================

.. py:module:: abacusai.model_location


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.model_location.ModelLocation




.. py:class:: ModelLocation(client, location=None, artifactNames=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Location information for plug and play model.

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



