:py:mod:`abacusai.prediction_dataset`
=====================================

.. py:module:: abacusai.prediction_dataset


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.prediction_dataset.PredictionDataset




.. py:class:: PredictionDataset(client, datasetId=None, datasetType=None, datasetVersion=None, default=None, required=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Batch Input Datasets

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



