:py:mod:`abacusai.use_case_requirements`
========================================

.. py:module:: abacusai.use_case_requirements


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.use_case_requirements.UseCaseRequirements




.. py:class:: UseCaseRequirements(client, datasetType=None, name=None, description=None, required=None, allowedFeatureMappings=None, allowedNestedFeatureMappings=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Use Case Requirements

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



