:py:mod:`abacusai.language_detection_prediction`
================================================

.. py:module:: abacusai.language_detection_prediction


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.language_detection_prediction.LanguageDetectionPrediction




.. py:class:: LanguageDetectionPrediction(client)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



