:py:mod:`abacusai.streaming_connector`
======================================

.. py:module:: abacusai.streaming_connector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.streaming_connector.StreamingConnector




.. py:class:: StreamingConnector(client, streamingConnectorId=None, service=None, name=None, createdAt=None, status=None, auth=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   A connector to an external service

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



