<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>abacusai.api_class.connectors &mdash; AbacusAI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="abacusai.api_class.dataset" href="../dataset/index.html" />
    <link rel="prev" title="abacusai.api_class.blob_input" href="../blob_input/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AbacusAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">abacusai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">abacusai.api_class</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AbacusAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">abacusai</a></li>
          <li class="breadcrumb-item"><a href="../index.html">abacusai.api_class</a></li>
      <li class="breadcrumb-item active">abacusai.api_class.connectors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/abacusai/api_class/connectors/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-abacusai.api_class.connectors">
<span id="abacusai-api-class-connectors"></span><h1>abacusai.api_class.connectors<a class="headerlink" href="#module-abacusai.api_class.connectors" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.connectors.StreamingConnectorDatasetConfig" title="abacusai.api_class.connectors.StreamingConnectorDatasetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamingConnectorDatasetConfig</span></code></a></p></td>
<td><p>An abstract class for dataset configs specific to streaming connectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.connectors.KafkaDatasetConfig" title="abacusai.api_class.connectors.KafkaDatasetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KafkaDatasetConfig</span></code></a></p></td>
<td><p>Dataset config for Kafka Streaming Connector</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory" title="abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_StreamingConnectorDatasetConfigFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.connectors.StreamingConnectorDatasetConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.connectors.</span></span><span class="sig-name descname"><span class="pre">StreamingConnectorDatasetConfig</span></span><a class="headerlink" href="#abacusai.api_class.connectors.StreamingConnectorDatasetConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../dataset/index.html#abacusai.api_class.dataset.DatasetConfig" title="abacusai.api_class.dataset.DatasetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.dataset.DatasetConfig</span></code></a></p>
<p>An abstract class for dataset configs specific to streaming connectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>streaming_connector_type</strong> (<a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.StreamingConnectorType" title="abacusai.api_class.enums.StreamingConnectorType"><em>StreamingConnectorType</em></a>) – The type of streaming connector</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.connectors.StreamingConnectorDatasetConfig.streaming_connector_type">
<span class="sig-name descname"><span class="pre">streaming_connector_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.StreamingConnectorType" title="abacusai.api_class.enums.StreamingConnectorType"><span class="pre">abacusai.api_class.enums.StreamingConnectorType</span></a></em><a class="headerlink" href="#abacusai.api_class.connectors.StreamingConnectorDatasetConfig.streaming_connector_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.connectors.StreamingConnectorDatasetConfig._get_builder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.connectors.StreamingConnectorDatasetConfig._get_builder" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.connectors.KafkaDatasetConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.connectors.</span></span><span class="sig-name descname"><span class="pre">KafkaDatasetConfig</span></span><a class="headerlink" href="#abacusai.api_class.connectors.KafkaDatasetConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.connectors.StreamingConnectorDatasetConfig" title="abacusai.api_class.connectors.StreamingConnectorDatasetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamingConnectorDatasetConfig</span></code></a></p>
<p>Dataset config for Kafka Streaming Connector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The kafka topic to consume</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.connectors.KafkaDatasetConfig.topic">
<span class="sig-name descname"><span class="pre">topic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#abacusai.api_class.connectors.KafkaDatasetConfig.topic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.connectors.KafkaDatasetConfig.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.connectors.KafkaDatasetConfig.__post_init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.connectors.</span></span><span class="sig-name descname"><span class="pre">_StreamingConnectorDatasetConfigFactory</span></span><a class="headerlink" href="#abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract._ApiClassFactory" title="abacusai.api_class.abstract._ApiClassFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract._ApiClassFactory</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory.config_abstract_class">
<span class="sig-name descname"><span class="pre">config_abstract_class</span></span><a class="headerlink" href="#abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory.config_abstract_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory.config_class_key">
<span class="sig-name descname"><span class="pre">config_class_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'streaming_connector_type'</span></em><a class="headerlink" href="#abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory.config_class_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory.config_class_map">
<span class="sig-name descname"><span class="pre">config_class_map</span></span><a class="headerlink" href="#abacusai.api_class.connectors._StreamingConnectorDatasetConfigFactory.config_class_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../blob_input/index.html" class="btn btn-neutral float-left" title="abacusai.api_class.blob_input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dataset/index.html" class="btn btn-neutral float-right" title="abacusai.api_class.dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abacus.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>