:py:mod:`abacusai.function_logs`
================================

.. py:module:: abacusai.function_logs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.function_logs.FunctionLogs




.. py:class:: FunctionLogs(client, function=None, stats=None, stdout=None, stderr=None, exception={})

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Logs from an invocation of a function.

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



