:py:mod:`abacusai.nested_feature`
=================================

.. py:module:: abacusai.nested_feature


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.nested_feature.NestedFeature




.. py:class:: NestedFeature(client, name=None, selectClause=None, featureType=None, featureMapping=None, dataType=None, dataUse=None, sourceTable=None, originalName=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   A nested feature in a feature group

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



