<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>abacusai.api_class.monitor_alert &mdash; AbacusAI  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="abacusai.api_class.project" href="../project/index.html" />
    <link rel="prev" title="abacusai.api_class.monitor" href="../monitor/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AbacusAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AbacusAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class.monitor_alert</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/abacusai/api_class/monitor_alert/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-abacusai.api_class.monitor_alert">
<span id="abacusai-api-class-monitor-alert"></span><h1><a class="reference internal" href="#module-abacusai.api_class.monitor_alert" title="abacusai.api_class.monitor_alert"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abacusai.api_class.monitor_alert</span></code></a><a class="headerlink" href="#module-abacusai.api_class.monitor_alert" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertConditionConfig" title="abacusai.api_class.monitor_alert.AlertConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertConditionConfig</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.AccuracyBelowThresholdConditionConfig" title="abacusai.api_class.monitor_alert.AccuracyBelowThresholdConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccuracyBelowThresholdConditionConfig</span></code></a></p></td>
<td><p>Accuracy Below Threshold Condition Config for Monitor Alerts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.FeatureDriftConditionConfig" title="abacusai.api_class.monitor_alert.FeatureDriftConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureDriftConditionConfig</span></code></a></p></td>
<td><p>Feature Drift Condition Config for Monitor Alerts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig" title="abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataIntegrityViolationConditionConfig</span></code></a></p></td>
<td><p>Data Integrity Violation Condition Config for Monitor Alerts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.BiasViolationConditionConfig" title="abacusai.api_class.monitor_alert.BiasViolationConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BiasViolationConditionConfig</span></code></a></p></td>
<td><p>Bias Violation Condition Config for Monitor Alerts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert._AlertConditionConfigFactory" title="abacusai.api_class.monitor_alert._AlertConditionConfigFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_AlertConditionConfigFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertActionConfig" title="abacusai.api_class.monitor_alert.AlertActionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertActionConfig</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert.EmailActionConfig" title="abacusai.api_class.monitor_alert.EmailActionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmailActionConfig</span></code></a></p></td>
<td><p>Email Action Config for Monitor Alerts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abacusai.api_class.monitor_alert._AlertActionConfigFactory" title="abacusai.api_class.monitor_alert._AlertActionConfigFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_AlertActionConfigFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AlertConditionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">AlertConditionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.AlertConditionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract.ApiClass" title="abacusai.api_class.abstract.ApiClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract.ApiClass</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AlertConditionConfig.alert_type">
<span class="sig-name descname"><span class="pre">alert_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.MonitorAlertType" title="abacusai.api_class.enums.MonitorAlertType"><span class="pre">abacusai.api_class.enums.MonitorAlertType</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.AlertConditionConfig.alert_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AlertConditionConfig._get_builder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.monitor_alert.AlertConditionConfig._get_builder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AccuracyBelowThresholdConditionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">AccuracyBelowThresholdConditionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.AccuracyBelowThresholdConditionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertConditionConfig" title="abacusai.api_class.monitor_alert.AlertConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertConditionConfig</span></code></a></p>
<p>Accuracy Below Threshold Condition Config for Monitor Alerts
:param threshold: Threshold for when to consider a column to be in violation. The alert will only fire when the drift value is strictly greater than the threshold.
:type threshold: float</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AccuracyBelowThresholdConditionConfig.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.AccuracyBelowThresholdConditionConfig.threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.FeatureDriftConditionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">FeatureDriftConditionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.FeatureDriftConditionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertConditionConfig" title="abacusai.api_class.monitor_alert.AlertConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertConditionConfig</span></code></a></p>
<p>Feature Drift Condition Config for Monitor Alerts
:param feature_drift_type: Feature drift type to apply the threshold on to determine whether a column has drifted significantly enough to be a violation.
:type feature_drift_type: str
:param threshold: Threshold for when to consider a column to be in violation. The alert will only fire when the drift value is strictly greater than the threshold.
:type threshold: float
:param minimum_violations: Number of columns that must exceed the specified threshold to trigger an alert.
:type minimum_violations: int</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.FeatureDriftConditionConfig.feature_drift_type">
<span class="sig-name descname"><span class="pre">feature_drift_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.FeatureDriftType" title="abacusai.api_class.enums.FeatureDriftType"><span class="pre">abacusai.api_class.enums.FeatureDriftType</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.FeatureDriftConditionConfig.feature_drift_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.FeatureDriftConditionConfig.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.FeatureDriftConditionConfig.threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.FeatureDriftConditionConfig.minimum_violations">
<span class="sig-name descname"><span class="pre">minimum_violations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.FeatureDriftConditionConfig.minimum_violations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">DataIntegrityViolationConditionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertConditionConfig" title="abacusai.api_class.monitor_alert.AlertConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertConditionConfig</span></code></a></p>
<p>Data Integrity Violation Condition Config for Monitor Alerts
:param data_integrity_type: This option selects the data integrity violations to monitor for this alert.
:type data_integrity_type: enums.DataIntegrityViolationType
:param minimum_violations: Number of columns that must exceed the specified threshold to trigger an alert.
:type minimum_violations: int</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig.data_integrity_type">
<span class="sig-name descname"><span class="pre">data_integrity_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.DataIntegrityViolationType" title="abacusai.api_class.enums.DataIntegrityViolationType"><span class="pre">abacusai.api_class.enums.DataIntegrityViolationType</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig.data_integrity_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig.minimum_violations">
<span class="sig-name descname"><span class="pre">minimum_violations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.DataIntegrityViolationConditionConfig.minimum_violations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.BiasViolationConditionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">BiasViolationConditionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.BiasViolationConditionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertConditionConfig" title="abacusai.api_class.monitor_alert.AlertConditionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertConditionConfig</span></code></a></p>
<p>Bias Violation Condition Config for Monitor Alerts
:param bias_type: This option selects the bias metric to monitor for this alert.
:type bias_type: enums.BiasType
:param threshold: Threshold for when to consider a column to be in violation. The alert will only fire when the drift value is strictly greater than the threshold.
:type threshold: float
:param minimum_violations: Number of columns that must exceed the specified threshold to trigger an alert.
:type minimum_violations: int</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.BiasViolationConditionConfig.bias_type">
<span class="sig-name descname"><span class="pre">bias_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.BiasType" title="abacusai.api_class.enums.BiasType"><span class="pre">abacusai.api_class.enums.BiasType</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.BiasViolationConditionConfig.bias_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.BiasViolationConditionConfig.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.BiasViolationConditionConfig.threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.BiasViolationConditionConfig.minimum_violations">
<span class="sig-name descname"><span class="pre">minimum_violations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.BiasViolationConditionConfig.minimum_violations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertConditionConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">_AlertConditionConfigFactory</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertConditionConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract._ApiClassFactory" title="abacusai.api_class.abstract._ApiClassFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract._ApiClassFactory</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_abstract_class">
<span class="sig-name descname"><span class="pre">config_abstract_class</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_abstract_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_class_key">
<span class="sig-name descname"><span class="pre">config_class_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'alert_type'</span></em><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_class_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_class_key_value_camel_case">
<span class="sig-name descname"><span class="pre">config_class_key_value_camel_case</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_class_key_value_camel_case" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_class_map">
<span class="sig-name descname"><span class="pre">config_class_map</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertConditionConfigFactory.config_class_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AlertActionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">AlertActionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.AlertActionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract.ApiClass" title="abacusai.api_class.abstract.ApiClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract.ApiClass</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AlertActionConfig.action_type">
<span class="sig-name descname"><span class="pre">action_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../enums/index.html#abacusai.api_class.enums.AlertActionType" title="abacusai.api_class.enums.AlertActionType"><span class="pre">abacusai.api_class.enums.AlertActionType</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.AlertActionConfig.action_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.AlertActionConfig._get_builder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.monitor_alert.AlertActionConfig._get_builder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.EmailActionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">EmailActionConfig</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert.EmailActionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#abacusai.api_class.monitor_alert.AlertActionConfig" title="abacusai.api_class.monitor_alert.AlertActionConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlertActionConfig</span></code></a></p>
<p>Email Action Config for Monitor Alerts
:param email_recipients: List of email addresses to send the alert to.
:type email_recipients: List[str]
:param email_body: Body of the email to send.
:type email_body: str</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.EmailActionConfig.email_recipients">
<span class="sig-name descname"><span class="pre">email_recipients</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.EmailActionConfig.email_recipients" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.EmailActionConfig.email_body">
<span class="sig-name descname"><span class="pre">email_body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#abacusai.api_class.monitor_alert.EmailActionConfig.email_body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert.EmailActionConfig.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abacusai.api_class.monitor_alert.EmailActionConfig.__post_init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertActionConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abacusai.api_class.monitor_alert.</span></span><span class="sig-name descname"><span class="pre">_AlertActionConfigFactory</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertActionConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abstract/index.html#abacusai.api_class.abstract._ApiClassFactory" title="abacusai.api_class.abstract._ApiClassFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abacusai.api_class.abstract._ApiClassFactory</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertActionConfigFactory.config_abstract_class">
<span class="sig-name descname"><span class="pre">config_abstract_class</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertActionConfigFactory.config_abstract_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertActionConfigFactory.config_class_key">
<span class="sig-name descname"><span class="pre">config_class_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'action_type'</span></em><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertActionConfigFactory.config_class_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abacusai.api_class.monitor_alert._AlertActionConfigFactory.config_class_map">
<span class="sig-name descname"><span class="pre">config_class_map</span></span><a class="headerlink" href="#abacusai.api_class.monitor_alert._AlertActionConfigFactory.config_class_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../monitor/index.html" class="btn btn-neutral float-left" title="abacusai.api_class.monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../project/index.html" class="btn btn-neutral float-right" title="abacusai.api_class.project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abacus.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>