:py:mod:`abacusai.api_class.dataset`
====================================

.. py:module:: abacusai.api_class.dataset


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.api_class.dataset.ParsingConfig




.. py:class:: ParsingConfig

   Bases: :py:obj:`abacusai.api_class.abstract.ApiClass`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:attribute:: escape
      :type: str

      

   .. py:attribute:: csv_delimiter
      :type: str

      

   .. py:attribute:: file_path_with_schema
      :type: str

      


