:py:mod:`abacusai.modification_lock_info`
=========================================

.. py:module:: abacusai.modification_lock_info


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.modification_lock_info.ModificationLockInfo




.. py:class:: ModificationLockInfo(client, modificationLock=None, userEmails=None, organizationGroups=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Information about a modification lock for a certain object

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



