:py:mod:`abacusai.file_connector_verification`
==============================================

.. py:module:: abacusai.file_connector_verification


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.file_connector_verification.FileConnectorVerification




.. py:class:: FileConnectorVerification(client, verified=None, writePermission=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   To verify the file connector

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



