:py:mod:`abacusai.project_dataset`
==================================

.. py:module:: abacusai.project_dataset


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.project_dataset.ProjectDataset




.. py:class:: ProjectDataset(client, name=None, datasetType=None, datasetId=None, streaming=None, dataFilters={})

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   The description of how a dataset is used in a project

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



