:py:mod:`abacusai.dataset_column`
=================================

.. py:module:: abacusai.dataset_column


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.dataset_column.DatasetColumn




.. py:class:: DatasetColumn(client, name=None, dataType=None, featureType=None, originalName=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   A schema description for a column

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



