:py:mod:`abacusai.training_config_options`
==========================================

.. py:module:: abacusai.training_config_options


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   abacusai.training_config_options.TrainingConfigOptions




.. py:class:: TrainingConfigOptions(client, name=None, dataType=None, valueType=None, valueOptions=None, value=None, default=None, options=None, description=None, required=None, lastModelValue=None)

   Bases: :py:obj:`abacusai.return_class.AbstractApiClass`

   Training options for a model

   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: to_dict(self)



